<!DOCTYPE html>
<html lang="th">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bio Hypre</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
            color: #333;
            background-image: url('https://cdn.discordapp.com/attachments/1293335696836395062/1311759382270447616/1bdba2d926b62e928aec81023956e5ff.jpg?ex=674a06a0&is=6748b520&hm=2cceea73784b2be3741ef13756a676571946fe57fddea0c34a4dba6b9dd1d1a1&');
        }
        .container {
            width: 80%;
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        h1 {
            color: #007acc;
        }
        img {
            max-width: 150px;
            border-radius: 50%;
        }
        .bio {
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1></h1>
        <img src="https://cdn.discordapp.com/attachments/1304861181915435072/1307320078659879003/5a7d5bd98ff326352e6c907fa3e54c48.jpg?ex=6739e033&is=67388eb3&hm=e883d9706d24587bdd4c3fd9d99a7132ca7712299ec165017ae5f3ad4c6ddf42&" alt="Profile Photo">
        <div class="bio">
            <h2>รายเอียดส่วนตัว</h2>
            <li>สวัสดีครับผม รับเขียนบอทดิสคอร์ด รับทําโปรแกรมต่างๆ</li>
            <h3>ภาษาที่เขียนได้:</h3>
            <ul>
                <li>Python</li>
            </ul>
            <h4>ช่องทางติดต่อ:</h4>
            <li>Discord: HYPRE#9999</li>
        </div>
    </div>
</body>
</html>